<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CELoss" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CELoss::CELossType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CELoss.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAACAAAAAgABAAAAAAEAAAgAAAA=</HashCode>
      <FileName>CELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criterion" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAEAAAgAAAAAAAAAAAAgAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Criterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSELoss" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAgAAAAAAAAAAAAgABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MSELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAgAAAAAAAAAAAAiAEAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learnable" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAIAAAAAAAIAAAIIAAgAAAAAA=</HashCode>
      <FileName>Learnable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Linear" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEgAAAAgAgAAAAAAAAACgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Linear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serial" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAgAAAAAAAAAAAAhAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activation" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Activation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReLU" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAgAAAAAAAAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ReLU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sigmoid" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sigmoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Softmax" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAgAAAAAAAAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Softmax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAAEAAAAAAAAAAAgAAACACAgAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGD" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SGD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Parameter" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Learnable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>