<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CELoss" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAACAAAAAgABAAAAAAEAAAgAAAA=</HashCode>
      <FileName>CELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criterion" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAEAAAgAAAAAAAAAAAAgAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Criterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSELoss" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAgAAAAAAAAAAAAgABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MSELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAgAAAAAAAAAAAAiAEAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learnable" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAIAAAAAAAIAAAIIAAgAAAAAA=</HashCode>
      <FileName>Learnable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Linear" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEgAAAAgAgAAAAAAAAACgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Linear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallel" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAgAAAAAAAAAAAAgAAAAIEAAAAACAAAAA=</HashCode>
      <FileName>Parallel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serial" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAgAAAAAAAAAAAAhAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activation" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Activation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReLU" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAgAAAAAAAAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ReLU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sigmoid" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sigmoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Softmax" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAgAAAAAAAAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Softmax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELU" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ELU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeakyReLU" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeakyReLU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanh" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tanh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAAEAAAAAAAAAAAgAAACACAgAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGD" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SGD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Parameter" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Learnable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>