<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CELoss" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAACAAAAAgABAAAAAAEAAAgAAAA=</HashCode>
      <FileName>CELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criterion" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAEAAAgAAAAAAAAAAAAgAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Criterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSELoss" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAgAAAAAAAAAAAAgABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MSELoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAgAAAAAAAAAAAAiAEAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learnable" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAABgIAACACAAAAAIIIAAAAAAAAA=</HashCode>
      <FileName>Learnable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Linear" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEgAAAAgAgAAAAAAAAACgAgABAAAAAAIAAAAAA=</HashCode>
      <FileName>Linear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serial" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAgAAAAAAAAAAAAhAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sigmoid" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAACAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sigmoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Softmax" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAgAAAAAAAAACAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Softmax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAAEAAAAAAAAAAAgAAACACAgAQAAQAAgAAIAAAA=</HashCode>
      <FileName>Optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGD" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SGD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>